{
  "name": "taro-vue3-demo",
  "version": "1.0.0",
  "private": true,
  "description": "taro-vue3-demo",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.3.9",
    "@tarojs/runtime": "3.3.9",
    "@tarojs/taro": "3.3.9",
    "taro-ui-vue3": "^1.0.0-alpha.21",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.3.9",
    "@tarojs/plugin-vue-devtools": "^3.3.9",
    "@tarojs/webpack-runner": "3.3.9",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/compiler-sfc": "^3.2.16",
    "babel-preset-taro": "3.3.9",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.3.9",
    "eslint-plugin-vue": "^7.0.0",
    "stylelint": "9.3.0",
    "typescript": "^4.1.0",
    "vue-loader": "^16.0.0-beta.8"
  }
}